<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .contener {
            background-color: goldenrod;
            width: 50%;

            .img1 {
                width: 280px;
                height: 200px;
                margin-left: 30%;
            }

            .img2 {
                width: 120px;
                height: 100px;
            }
            .div2{
                display: flex;
                p{
                    margin-top: -9px;
                }
            }

            .div3{
                display: flex;
                p{
                    margin-top: 85px;
                }
            }

        }

        
    </style>
    <div class="contener">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae similique mollitia hic sed ad porro
            velit, </p>

        <img class="img1" src="https://media-cdn.tripadvisor.com/media/photo-s/15/9d/71/66/photo0jpg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum ipsum rem possimus ipsa accusamus,
            reprehenderit ad totam sequi, quo animi, ab amet delectus libero? </p>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <div class="div2">
            <img class="img2" src="https://i2023.otzovik.com/2023/01/21/14231795/img/2158697_60965509.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>

        </div>

        <div class="div3">
            <img class="img2" src="https://i2023.otzovik.com/2023/01/21/14231795/img/2158697_60965509.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>

        </div>


    </div>

</body>

</html>